# android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/kr/koizi/koiziapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/koizi/koiziapp/: GlobalApplication.kt  MyAppGlideModule.kt
app/src/main/java/kr/koizi/koiziapp/adapter/: AlarmAdapter.kt  AnswerAdapter.kt  HistoryAdapter.kt  ImageAdapter.kt  NoticeAdapter.kt  ProgressAdapter.kt  ProgressHistoryAdapter.kt  SampleHistoryAdapter.kt
app/src/main/java/kr/koizi/koiziapp/alarm/: AlarmActivity.kt
app/src/main/java/kr/koizi/koiziapp/constants/: ApiConstants.kt
app/src/main/java/kr/koizi/koiziapp/data/: HistoryList.kt  UserInfo.kt
app/src/main/java/kr/koizi/koiziapp/interior/: AgreementCollectionPersonalInfoActivity.kt  AskActivity.kt  ProgressActivity.kt  SampleTestActivity.kt  SelectGenderActivity.kt
app/src/main/java/kr/koizi/koiziapp/join/: IdentityVerificationActivity.kt  IdentityVerificationCodeActivity.kt  MarketingInformationActivity.kt  RegisterIdActivity.kt  RegisterPasswordActivity.kt  RegisterProfileActivity.kt  TermsOfUseActivity.kt
app/src/main/java/kr/koizi/koiziapp/login/: FindIdActivity.kt  FindPassWordActivity.kt  FoundIdActivity.kt  LoginActivity.kt  PasswordResetActivity.kt  VerificationCodeActivity.kt
app/src/main/java/kr/koizi/koiziapp/main/: MainActivity.kt
app/src/main/java/kr/koizi/koiziapp/myPage/: AppSettingActivity.kt  InfoActivity.kt  InfoTermsOfServiceActivity.kt  MyPageActivity.kt  NoticeActivity.kt  NoticeDetailActivity.kt  PrivacyPolicyActivity.kt
app/src/main/java/kr/koizi/koiziapp/retrofit/: RetrofitService.kt
app/src/main/java/kr/koizi/koiziapp/service/: ApiService.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: apple.xml  ask_button.xml  back_button.xml  button_background.xml  button_background_next.xml  button_background_next2.xml  button_text.xml  checkbox_selector.xml  dialog_left_button.xml  dialog_right_button.xml  dialog_right_button_delete.xml  edittext_rounded_corner_rectangle.xml  female_text.xml  female_text1.xml  history_button.xml  interior_ask.xml  interior_history_button.xml  kakao.xml  koizi_logo.xml  main_progress.xml  male_text.xml  male_text1.xml  menu_alarm.xml  menu_alarm_off.xml  menu_alarm_on.xml  menu_profile.xml  next.xml  not_read.xml  option.xml  profile.xml  profile_upload2.xml  progress_100.xml  progress_25.xml  progress_50.xml  progress_75.xml  progress_bar_background.xml  progress_bar_foreground.xml  progress_bar_rounded.xml  right_button.xml  rounded_corner_gray.xml  (+12 more)
app/src/main/res/layout/: activity_agreement_collection_personal_info.xml  activity_alarm.xml  activity_app_setting.xml  activity_ask.xml  activity_consulting_history.xml  activity_consulting_history_detail.xml  activity_find_id.xml  activity_find_password.xml  activity_found_id.xml  activity_identity_verification.xml  activity_identity_verification_code.xml  activity_login.xml  activity_main.xml  activity_marketing_information.xml  activity_my_info.xml  activity_my_info_terms_of_service.xml  activity_my_page.xml  activity_my_page_notice.xml  activity_notice_detail.xml  activity_password_reset.xml  activity_privacy_policy.xml  activity_progress.xml  activity_progress_history.xml  activity_register_id.xml  activity_register_password.xml  activity_register_profile.xml  activity_sample_history.xml  activity_sample_test.xml  activity_select_gender.xml  activity_terms_of_use.xml  activity_test_answer.xml  activity_test_history_detail.xml  activity_test_q1.xml  activity_test_q2.xml  activity_test_q3.xml  activity_test_q4.xml  activity_test_q5.xml  activity_verification_code.xml  button_confirm.xml  button_next.xml  (+20 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  stirngs_message.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/koizi/koiziapp/: ExampleUnitTest.kt
(+48 files in other folders)
