<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interior.SelectGenderActivity">

    <include layout="@layout/toolbar_back" android:id="@+id/toolbar_select_gender" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_select_sex"
                android:textStyle="bold"
                android:textSize="28sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:id="@+id/select_male"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/iv_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/male_1"
                        android:contentDescription="@string/male"/>
                    <ImageView
                        android:id="@+id/iv_text_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:background="@drawable/male_text"
                        android:contentDescription="@string/male"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/select_female"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:clickable="true"
                    android:focusable="true">
                    <ImageView
                        android:id="@+id/iv_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/female_1"
                        android:contentDescription="@string/female" />
                    <ImageView
                        android:id="@+id/iv_text_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:enabled="false"
                        android:background="@drawable/female_text"
                        android:contentDescription="@string/female" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/button_next2"
        android:id="@+id/button_next"
        android:layout_width="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:layout_height="50dp" />

</LinearLayout>