<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".test.history.TestHistoryActivity">

    <include layout="@layout/toolbar_back_title" android:id="@+id/toolbar_quick_history" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/text_no_quick_test"
                android:gravity="center"
                android:textSize="18sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_test_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/recycler_sample_history"
                android:visibility="gone"/>

        </LinearLayout>

</LinearLayout>